*{
  margin: 0;
  padding: 0;
}

body{
  font-family: sans-serif;
}

header{
  height: 70px;
  background-color: black;
  margin: 0 auto;
  position: relative;
}

nav{
  position: absolute;
  bottom: 20px;
}

nav ul li{
  list-style: none;
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
}

nav ul li a{
  text-decoration: none;
  color: white;
}

main{
  display: flex;
  flex-direction: row;
}


footer{
  background-color: black;
  color: white;
}

.flex-item{
  width: 250px;
  height: 250px;
  background-color: grey;
}

h1{
  color: white;
}

p{
  padding-top: 8px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
}

article{
  margin-right: 10px;
  margin-bottom: 70px;
  margin-top: 10px;
  margin-left: 10px;
}

img{
  width: 207px;
  height: 105px;
  padding-left: 10px;
  padding-right: 10px;
}

.right{
  float: right;
}

section{
  margin: 0 auto;
  width: 350px;
  background-color: grey;
}

.left{
  float: left;
}

.flex-item-ad{
  width: 250px;
  height: 250px;
  background-color: grey;
}

aside{
  display: flex;
  flex-direction: row;
}
